<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myRnD</groupId>
  <artifactId>myRnD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>io.reactivex.rxjava3</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>3.1.6</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.ws</groupId>
	    <artifactId>jaxws-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.jws</groupId>
	    <artifactId>javax.jws-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.12.13</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.32</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>17</release>
	        </configuration>
	      </plugin>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.apache.maven.plugins
	    								</groupId>
	    								<artifactId>
	    									maven-resources-plugin
	    								</artifactId>
	    								<versionRange>[2.6,)</versionRange>
	    								<goals>
	    									<goal>resources</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
    </pluginManagement>
  </build>
</project>